# Shapes editor
## The programme creates geometric figures, changes their colors and comment's outlook on your wish
Shape editor was created in learning purposes to get knowledge about library ***tkinter*** and practise.
Such a simple app contains only one file.